{
  "name": "Braum",
  "version": "1.0.0",
  "description": "Braum monorepo, includes commitlint, cz, eslint, prettier, typescript, etc.",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "format:check": "prettier --check .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:fix": "prettier --write .",
    "ci-check": "pnpm format:check && pnpm lint:check && pnpm type-check",
    "build": "npx tsx scripts/build.ts",
    "clean": "npx tsx scripts/clean.ts",
    "docs:dev": "vitepress dev doc",
    "docs:build": "vitepress build doc",
    "docs:preview": "vitepress preview doc",
    "test": "vitest run .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@pixelastic-ai/commitlint": "workspace:*",
    "@pixelastic-ai/cz": "workspace:*",
    "@pixelastic-ai/eslint": "workspace:*",
    "@pixelastic-ai/prettier": "workspace:*",
    "@pixelastic-ai/typescript-config": "workspace:*",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^19.8.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "prettier": "^3.7.1",
    "tsdown": "0.17.0-beta.5",
    "typescript": "^5.0.0",
    "vitepress": "^1.0.0",
    "vitest": "^4.0.16"
  }
}
