{
    "name": "stylelint",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "lint": "stylelint **/*.{css,scss,less,vue}"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.15.0",
    "dependencies": {
        "@braum/stylelint": "workspace:*"
    },
    "devDependencies": {
      "stylelint": "^16.12.0"
    }
  }
  