{
  "name": "eslint",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@braum/eslint": "workspace:*",
    "@braum/prettier": "workspace:*"
  },
  "devDependencies": {
    "eslint": "^9.10.0"
  }
}
