{
  "name": "@fetuye-examples/lib-check",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-check": "tsc --noEmit",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@fetuye/typescript-config": "workspace:*",
    "typescript": "^5.9.3"
  }
}
